import pandas as pd

file_path = '‪Users/Li Cheng/Desktop/PC Vendors Shipments.xlsx'
data = pd.read_excel(file_path, sheet_name='工作表1')

#將寬表格轉換為長表格
df_long = pd.melt(data, id_vars=['Company'], var_name='Quarter', value_name='Shipments')

#提取出年和月
df_long['Year'] = df_long['Quarter'].str.extract(r'(\d{4})').astype(int)
df_long['Quarter_Number'] = df_long['Quarter'].str.extract(r'Q(\d)').astype(int)

#建立datetime以呈現每個季度的開始
df_long['Quarter_Start'] = pd.to_datetime(df_long['Year'].astype(str) + '-' + (df_long['Quarter_Number']*3-2).astype(str) + '-01')

output_path = 'Users/Li Cheng/Desktop/PC_Vendors_Shipments_Long_Format.csv'
df_long.to_csv(output_path, index=False)

df_long.head()
